
#坑前面空一行，以免解析失败
server.port=8086
logging.level.com.lilanz.microservice.vip.mapper=debug

#要先启动RabbitMQ
spring.rabbitmq.host=192.168.36.194
spring.rabbitmq.port=5672
#取出权限控制
management.security.enabled=false
 
spring.zipkin.service.name=server-zipkin